<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.serviceDetail">

    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/DarkBlue" />

    <View
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_semi_circle"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_back"
            app:tint="@color/logoColorWhite" />

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Service Name"
            android:textColor="@color/logoColorWhite"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:elevation="8dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/txtHeaderImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/round_edge_card"
                android:elevation="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="20sp">

                    <ImageView
                        android:id="@+id/headerImage"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/customer_header_image" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHeaderImage"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20sp"
                android:background="@drawable/round_edge_card"
                android:elevation="8dp">

                <LinearLayout
                    android:id="@+id/safetyMeasure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20sp"
                        android:text="Best-in-class safety measures"
                        android:textColor="@color/logoColorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="9"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="22sp"
                                android:layout_marginBottom="2dp">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:tint="@color/DarkBlue"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_medical_mask"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/logoColorBlack"
                                android:text="Usage of \nmasks &amp; gloves "/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="22sp"
                                android:layout_marginBottom="2dp">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:tint="@color/DarkBlue"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_thermometer"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/logoColorBlack"
                                android:text="Temprature \n checks "/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="22sp"
                                android:layout_marginBottom="2dp">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:tint="@color/DarkBlue"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_hand_sanitizer"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/logoColorBlack"
                                android:text="Sanitization of \ntools &amp; area"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/serviceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rateCard"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/round_edge_card"
                android:elevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:background="@drawable/one_side_border_card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30sp"
                            android:layout_marginTop="10dp"
                            android:text="Description"
                            android:textColor="@color/logoColorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10sp"
                            android:text=""
                            android:textColor="@color/LightGrey"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/safetyPrecaution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceDetails"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/round_edge_card"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20sp"
                        android:text="Note:-"
                        android:textColor="@color/logoColorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="10dp"
                        android:text="● Low Contact service and WHO hygiene guidelines."
                        android:textColor="#434343" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20sp"
                        android:text="● Spare parts charged as per market price."
                        android:textColor="#434343" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20sp"
                        android:text="● Service charges will be applied which is Rs.150 /-"
                        android:textColor="#434343" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20sp"
                        android:layout_marginEnd="20sp"
                        android:text="● Service charges exclude masonry and material cost."
                        android:textColor="#434343" />


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/bookNowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginEnd="20sp"
                android:layout_below="@+id/safetyPrecaution"
                android:layout_marginBottom="20sp"
                android:background="@drawable/round_edge_card"
                android:backgroundTint="@color/DarkBlue"
                android:elevation="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Book Now"
                android:textColor="@color/logoColorWhite"
                android:textSize="16sp"
                android:visibility="visible" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>